{ "short_name": "Giveaway", "name": "SolarizedNG GiveAway", "icons":[ { "src": "/icons/icon-192.png", "type":"image/png", "sizes":"192x192" }, { "src": "/icons/icon-512.png", "type":"image/png", "sizes":"512x512" } ], "start_url": "/", "background_color":"#ffffff", "theme_color":"#009640", "display":"standalone" }
